<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon</title>
</head>

<body>
    <!-- STEP 2: -->
    <!-- 1. create a p tag -->
    <!-- 2. create an img tag -->


    <!-- STEP 3: -->
    <!-- 1. create a button tag when click on it call specific function call it get 3 pokemons -->
    <!-- 2. create a ul have 5 li tags each one has p && img tags -->


    <!-- BONUS: -->
    <!-- 1. create an input tag and get the number from it -->
    <!-- 2. when click on the button you will get the number from input tag and get X pokemens -->
    <!-- 3. add more details for each pokemon -->

    
    <!-- STEP 1: -->
    <!-- 1. jquery -->
    <!-- 2. axios -->
    <script src='main.js'></script>
</body>

</html>